MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
PG_DB_NAME="guardian_db"
PG_DB_USER="guardian_user"
PG_DB_PASSWORD="guardian_pass"
PG_DB_HOST="localhost"
PG_DB_PORT="5432"
OLLAMA_BASE_URL="http://31.220.21.156:11434"
OLLAMA_MODEL="llama3.1:8b"
QDRANT_HOST="localhost"
QDRANT_PORT="6333"
QDRANT_COLLECTION="guardian_incidents"